<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Alexandra Stephens - Software Engineering student at the University of Canterbury">
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#1e1e1e" />
    <title>Alexandra Stephens</title>
    <script src="https://kit.fontawesome.com/e62e855c9e.js" crossorigin="anonymous" async></script>
    <link rel="icon" href="icon.svg" />
    <link rel="manifest" href="manifest.json" />
    <style>
        /* Reset */

        * {
            box-sizing: border-box;
            margin: 0;
            font: inherit;
        }

        /* Base styles */

        :root {
            font-family: system-ui;
            font-size: 1rem;

            --clr-primary: #c566ff;
            --clr-secondary: #fc506e;
            --clr-tertiary: #65def1;
        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 1rem;

            @media screen and (prefers-color-scheme: dark) {
                background-color: #1e1e1e;
                color: white;
            }
        }

        main {
            display: grid;
            place-content: center;
            text-align: center;
        }

        section {
            display: grid;
            justify-items: center;
            gap: 1rem;
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        /* Utilities */

        .h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            gap: 0.5em;
        }

        .faded {
            opacity: 0.6;
        }

        /* Specific elements */
        @keyframes scrolling-gradient {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 100% 0%;
            }
        }

        .highlight {
            background-image: linear-gradient(to right, var(--clr-primary), var(--clr-secondary), var(--clr-tertiary), var(--clr-primary), var(--clr-secondary));
            background-clip: text;

            background-size: 300% 100%;
            animation: scrolling-gradient 10s linear infinite;

            --fa-primary-opacity: 0;

            .h1 {
                color: transparent
            }

            a {
                transition: color 300ms;
                outline: none;
            }

            a:hover,
            a:focus-visible {
                color: transparent;
            }
        }
    </style>
</head>

<body>
    <header>
    </header>

    <main>
        <section class="highlight">
            <h1 class="h1">Alexandra Stephens</h2>
                <p>Software Engineering student at the <a href="https://www.canterbury.ac.nz/">University of
                        Canterbury</a>
                </p>
                <div class="flex-center fa-2xl">
                    <a href="https://discord.com/users/208870868867219459" aria-label="Link to my discord account"><i
                            class="fa-brands fa-discord"></i></a>
                    <a href="https://github.com/redpanda20" aria-label="Link to my personal github account"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="mailto:website@stephens.ac" aria-label="Contact me via email"><i
                            class="fa-solid fa-envelope"></i></a>
                </div>
        </section>
    </main>

    <footer>
        <p class="faded">&copy; 2024 Alexandra Stephens. All rights reserved.</p>
    </footer>
</body>

</html>